# ProjectStore

./: .gitignore
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ProjectStore/: ProjectStore.sln
ProjectStore/ApplicationCore/Entity/: Catelog.cs  Combo.cs  InvoiceDetail.cs  People.cs  Product.cs  Role.cs
ProjectStore/ApplicationCore/Interfaces/: ICatelogRepository.cs  ICatelogService.cs  IComboRepository.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IPeopleRepository.cs  IPeopleService.cs  IProductService.cs
ProjectStore/ApplicationCore/Models/: InvoiceDetailModel.cs  InvoiceModel.cs  LoginModel.cs
ProjectStore/ApplicationCore/Services/: CatelogService.cs  InvoiceDetailService.cs  InvoiceService.cs  PeopleService.cs  ProductService.cs
ProjectStore/ApplicationCore/Status/: InvoiceStatus.cs  RoleName.cs
ProjectStore/Infrastructure/: Infrastructure.csproj
ProjectStore/Infrastructure/Persistence/: StoreContext.cs  UnitOfWork.cs
ProjectStore/Infrastructure/Persistence/Repositories/: CatelogRepository.cs  ComboRepository.cs  PeopleRepository.cs
ProjectStore/LaptopStore/: LaptopStore.csproj  Startup.cs
ProjectStore/LaptopStore/Pages/: Index.cshtml  Privacy.cshtml.cs
ProjectStore/StoreAPI/: Startup.cs  StoreAPI.csproj
ProjectStore/StoreAPI/Controllers/: HomeController.cs  StoreController.cs
ProjectStore/StoreAPI/Interfaces/: IPeopleService.cs  IProductService.cs
ProjectStore/StoreAPI/Mapping/: MappingProfile.cs
ProjectStore/StoreAPI/Services/: CatelogService.cs  ProductService.cs
Server/: Server.sln
Server/ApplicationCore/: ApplicationCore.csproj
Server/ApplicationCore/Entity/: ImageProduct.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductAvatar.cs
Server/ApplicationCore/Interfaces/: IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Server/ApplicationCore/Mapping/: MappingProfile.cs
Server/ApplicationCore/Models/: AccountModels.cs  CatelogModel.cs  ComboModel.cs  LoginModel.cs  PagiantionModel.cs  PaginationList.cs  PeopleModel.cs  ProductModel.cs  RoleModel.cs  StoregeModel.cs
Server/ApplicationCore/Services/: PeopleService.cs  ProductService.cs
Server/Infrastructure/Persistence/: StoreContext.cs  UnitOfWork.cs
Server/LaptopStore/: Program.cs
Server/Server/: Server.csproj  Startup.cs  appsettings.json
Server/StoreAPI/: Startup.cs  StoreAPI.csproj  appsettings.json
Server/StoreAPI/Controllers/: PeopleController.cs  ProductController.cs
Server/StoreAPI/Interfaces/: ICatelogService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IProductService.cs
Server/StoreAPI/Migrations/: 20201225114345_MyFirstMigration.Designer.cs  20201225114345_MyFirstMigration.cs  20210319142816_InitialCreate.Designer.cs  20210319142816_InitialCreate.cs  StoreContextModelSnapshot.cs
Server/StoreAPI/Properties/: launchSettings.json
Server/StoreAPI/Services/: CatelogService.cs  InvoiceDetailService.cs  InvoiceService.cs  PeopleService.cs  ProductService.cs
(+77 files in other folders)
